<RCC>
    <qresource prefix="/companies_icos">
        <file>companies/ico/BANE_512x512.png</file>
        <file>companies/ico/LKOH_512x512.png</file>
        <file>companies/ico/SBER_512x512.png</file>
        <file>companies/ico/HEAD_512x512.png</file>
        <file>companies/ico/BSPB_512x512.png</file>
        <file>companies/ico/DATA_512x512.png</file>
        <file>companies/ico/GAZP_512x512.png</file>
        <file>companies/ico/GCHE_512x512.png</file>
        <file>companies/ico/MDMG_512x512.png</file>
        <file>companies/ico/MGNT_512x512.png</file>
        <file>companies/ico/MOEX_512x512.png</file>
        <file>companies/ico/NMTP_512x512.png</file>
        <file>companies/ico/NVTK_512x512.png</file>
        <file>companies/ico/PLZL_512x512.png</file>
        <file>companies/ico/ROSN_512x512.png</file>
        <file>companies/ico/SBER2_512x512.png</file>
        <file>companies/ico/SIBN_512x512.png</file>
        <file>companies/ico/TATN_512x512.png</file>
        <file>companies/ico/VTBR_512x512.png</file>
        <file>companies/ico/ELFV_512x512.png</file>
        <file>companies/ico/ROLO_512x512.png</file>
        <file>companies/ico/SELG_512x512.png</file>
        <file>companies/ico/ALRS_512x512.png</file>
        <file>companies/ico/CBOM_512x512.png</file>
        <file>companies/ico/CHMF_512x512.png</file>
        <file>companies/ico/GMKN_512x512.png</file>
        <file>companies/ico/MAGN_512x512.png</file>
        <file>companies/ico/NLMK_512x512.png</file>
        <file>companies/ico/SVCB_512x512.png</file>
        <file>companies/ico/T_512x512.png</file>
        <file>companies/ico/TRNFP_512x512.png</file>
        <file>companies/ico/FLOT_512x512.png</file>
        <file>companies/ico/HYDR_512x512.png</file>
        <file>companies/ico/MTLR_512x512.png</file>
        <file>companies/ico/RTKM_512x512.png</file>
        <file>companies/ico/AKRN_512x512.png</file>
        <file>companies/ico/IRAO_512x512.png</file>
        <file>companies/ico/KAZT_512x512.png</file>
        <file>companies/ico/MSRS_512x512.png</file>
        <file>companies/ico/PHOS_512x512.png</file>
        <file>companies/ico/VSMO_512x512.png</file>
        <file>companies/ico/AFLT_512x512.png</file>
    </qresource>
</RCC>
